# object-modelling

./: README.md
completed/movie-booking/: HELP.md  build.gradle
expenses-manager/: build.gradle
expenses-manager/code-dump/entities/: House.java  ResidentTest.java
expenses-manager/src/test/java/com/anuanu00/expensesmanager/: AppTests.java
movie-booking/: build.gradle
movie-booking/src/main/java/com/anuanu00/moviebooking/: App.java
movie-booking/src/test/java/com/anuanu00/moviebooking/: AppTest.java
song-player/: build.gradle
song-player/src/main/java/com/anuanu00/songplayer/: App.java
song-player/src/test/java/com/anuanu00/songplayer/: AppTests.java
tame-of-thrones/: settings.gradle
tame-of-thrones/src/main/java/com/anuanu00/tameofthrones/: TameOfThronesApplication.java
tame-of-thrones/src/test/java/com/anuanu00/tameofthrones/: TameOfThronesApplicationTests.java
todo/expenses-manager/: settings.gradle
todo/expenses-manager/code-dump/entities/: Due.java  DueResponse.java  House.java  HouseRepository.java  HouseService.java  IHouseRepository.java  IHouseService.java  IMemberRepository.java  IMemberService.java  Member.java  MemberRepository.java  MemberService.java
todo/song-player/: settings.gradle
todo/water-management/: build.gradle
todo/water-management/sample_input/waterProviders/: CorporationWater.java  TankerWater.java
water-management/: build.gradle
water-management/sample_input/: WaterProvider.java
water-management/sample_input/waterProviders/: BorewellWater.java
water-management/src/main/java/com/anuanu00/watermanagement/: App.java
water-management/src/main/java/com/anuanu00/watermanagement/commands/: AddGuestCommand.java  AllotWaterCommand.java  CommandInvoker.java  GenerateBillCommand.java  ICommand.java
water-management/src/main/java/com/anuanu00/watermanagement/config/: ApplicationConfig.java
water-management/src/main/java/com/anuanu00/watermanagement/dto/: BillDto.java
water-management/src/main/java/com/anuanu00/watermanagement/entities/: Apartment.java  Bill.java
water-management/src/main/java/com/anuanu00/watermanagement/entities/apartments/: ThreeBHK.java  TwoBHK.java
water-management/src/main/java/com/anuanu00/watermanagement/exceptions/: ApartmentNotFoundException.java  NoSuchCommandException.java
water-management/src/test/java/com/anuanu00/watermanagement/: AppTests.java
(+163 files in other folders)
